# Formula-One

./: FormulaOne.sln
FormulaOne.Api/: FormulaOne.Api.csproj  Program.cs  app.data  app.data-shm  app.data-wal  appsettings.json  hangfire.db
FormulaOne.Api/Controllers/: AchievementsController.cs  BaseController.cs  DriversController.cs
FormulaOne.Api/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
FormulaOne.Api/Properties/: launchSettings.json
FormulaOne.DataService/: FormulaOne.DataService.csproj
FormulaOne.DataService/Data/: AppDbContext.cs
FormulaOne.DataService/Migrations/: 20231001094642_Intial Db.Designer.cs  20231001094642_Intial Db.cs  AppDbContextModelSnapshot.cs
FormulaOne.DataService/Repositories/: AchievementsRepository.cs  DriverRepository.cs  GenericRepository.cs  UnitOfWork.cs
FormulaOne.DataService/Repositories/Interfaces/: IAchievementsRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
FormulaOne.Entities/DbSet/: Achievement.cs  BaseEntity.cs  Driver.cs
FormulaOne.Entities/Dtos/Requests/: CreateDriverAchievementRequest.cs  CreateDriverRequest.cs  UpdateDriverAchievementRequest.cs  UpdateDriverRequest.cs
FormulaOne.Entities/Dtos/Responses/: DriverAchievementResponse.cs  GetDriverResponse.cs
FormulaOne.Services/General/: EmailService.cs  MaintenanceService.cs  MerchService.cs
FormulaOne.Services/General/Interfaces/: IEmailService.cs  IMaintenanceService.cs  IMerchService.cs
